@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Wet+Paint&family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lobster', cursive;
    font-family: 'Rubik Wet Paint', cursive;
    font-family: 'Ubuntu', sans-serif;
}

header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 180px;
    transition: 0.5s ease;
    background-color: #000000;
    /* border: 2px solid grey; */
}

header .navigation{
    position: relative;
}

header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3 ease;
    padding: 3px;

}

header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    /* background: #000000; */
    background: gold;
    width: 0;
    height: 3px;
    bottom:0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
    width: 100%;
}

section{
    padding: 100px 200px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* background: #2996E9; */
    background: black;
}

.home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background : rgba(1, 1, 1, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content{
    z-index: 888;
    color: #fff;
    width: 80%;
    margin-top: 50px;
}

.home .content h1{
    font-size: 8em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 120px;
    margin-bottom: 40px;
}

.home .content h1 span{
    font-size: 5em;
    font-weight: 600;
}

.home .content p{
    margin-bottom: 65px;  
}

.home .content a{
    background: black;
    padding: 15px 35px;
    color: gold;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;  
}
.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
}

.home .media-icons a{
    color: #fff;
    font-size: 1.6em;
}

.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}

.home .media-icons a:hover{
    /* color: #fff; */
    font-size: 1.6em;
    color: goldenrod;
}

.home video{
    z-index: 000;
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}


.slider-navigation{
    z-index: 888;
    position: reflexive;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px goldenrod;
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
    background: goldenrod; 
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
    
}

.video-slider{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slider.active{
    clip-path: circle(150% at 0 50%);
    /* clip-path: polygon(68% 100%, 83% 12%, 33% 100%, 33% 100%, 68% 100%, 32% 100%, 83% 12%, 0% 43%, 68% 100%); */
    transition: 2s ease;
    transition-property: clip-path;
}

@media (max-width:1040px) {
    header{
        padding: 12px 20px;
    }
    
    section{
        padding: 100px 20px;
    }

    .home .media-icons{
        right: 15px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top:0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a{
        color:#222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before{
       /* background:#222; */
        background: goldenrod;
        height: 5px;
    }

    header .navigation.active .navigation-items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menu-btn{
        background: url(./ASSEST/menu\ \(1\).png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(./ASSEST/cross.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
}
@media (max-width:870px){
    .content #content-head{
        font-size: 4em; 
        line-height: 70px;
    }
}
@media (max-width:480px){
    .content #content-head{
        font-size: 2.5em; 
        line-height: 50px;
        margin-bottom: 10px;
    }
}
